"""empty message

Revision ID: 0c2bb9a67490
Revises: 
Create Date: 2020-03-17 22:00:59.263266

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '0c2bb9a67490'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('files',
    sa.Column('uuid', postgresql.UUID(as_uuid=True), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('name', sa.String(length=63), nullable=False),
    sa.Column('bucket', sa.String(length=63), nullable=True),
    sa.Column('date_created', sa.DateTime(), nullable=True),
    sa.Column('type', sa.String(length=63), nullable=True),
    sa.Column('derog', sa.Boolean(), nullable=True),
    sa.Column('description', sa.String(length=63), nullable=True),
    sa.Column('classification', sa.String(length=63), nullable=True),
    sa.Column('dissemination', sa.String(length=63), nullable=True),
    sa.Column('user', sa.String(length=63), nullable=True),
    sa.Column('member', sa.String(length=63), nullable=True),
    sa.PrimaryKeyConstraint('uuid')
    )
    op.create_index(op.f('ix_files_member'), 'files', ['member'], unique=False)
    op.create_index(op.f('ix_files_user'), 'files', ['user'], unique=False)
    op.create_table('groups',
    sa.Column('uuid', postgresql.UUID(as_uuid=True), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('name', sa.String(length=63), nullable=True),
    sa.Column('role', sa.String(length=63), nullable=True),
    sa.PrimaryKeyConstraint('uuid')
    )
    op.create_table('members',
    sa.Column('uuid', postgresql.UUID(as_uuid=True), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('unit', sa.String(length=127), nullable=True),
    sa.Column('last_name', sa.String(length=127), nullable=True),
    sa.Column('middle_name', sa.String(length=127), nullable=True),
    sa.Column('first_name', sa.String(length=127), nullable=True),
    sa.Column('rank_short', sa.String(length=127), nullable=True),
    sa.Column('last_four', sa.String(length=127), nullable=True),
    sa.Column('pay_grade_code', sa.String(length=127), nullable=True),
    sa.Column('mos', sa.String(length=127), nullable=True),
    sa.Column('smos', sa.String(length=127), nullable=True),
    sa.Column('date_of_rank', sa.String(length=127), nullable=True),
    sa.Column('basd', sa.String(length=127), nullable=True),
    sa.Column('ets_date', sa.String(length=127), nullable=True),
    sa.Column('pcs_date', sa.String(length=127), nullable=True),
    sa.Column('opcon_control', sa.String(length=127), nullable=True),
    sa.Column('adcon_control', sa.String(length=127), nullable=True),
    sa.CheckConstraint('coalesce( last_four, last_name ) is not null'),
    sa.PrimaryKeyConstraint('uuid')
    )
    op.create_table('roles',
    sa.Column('uuid', postgresql.UUID(as_uuid=True), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('uuid'),
    sa.UniqueConstraint('name')
    )
    op.create_table('trainings',
    sa.Column('uuid', postgresql.UUID(as_uuid=True), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('group_id', sa.String(length=127), nullable=True),
    sa.Column('task_number', sa.String(length=127), nullable=True),
    sa.Column('task_name', sa.String(length=127), nullable=True),
    sa.Column('frequency', sa.String(length=127), nullable=True),
    sa.CheckConstraint('coalesce(task_number, task_name ) is not null'),
    sa.PrimaryKeyConstraint('uuid')
    )
    op.create_table('units',
    sa.Column('uuid', postgresql.UUID(as_uuid=True), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('name', sa.String(length=63), nullable=False),
    sa.Column('poc', sa.String(length=63), nullable=True),
    sa.Column('lowest_echelon', sa.Boolean(), nullable=False),
    sa.Column('highest_echelon', sa.Boolean(), nullable=False),
    sa.Column('higher_echelon_id', sa.String(length=63), nullable=True),
    sa.PrimaryKeyConstraint('uuid')
    )
    op.create_table('users',
    sa.Column('uuid', postgresql.UUID(as_uuid=True), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('username', sa.String(length=255), nullable=True),
    sa.Column('password', sa.String(length=255), nullable=True),
    sa.Column('group_admin', sa.Boolean(), nullable=False),
    sa.Column('write_privileges', sa.Boolean(), nullable=False),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('email_address', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('uuid'),
    sa.UniqueConstraint('email_address'),
    sa.UniqueConstraint('username')
    )
    op.create_table('member_group',
    sa.Column('uuid', postgresql.UUID(as_uuid=True), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('member_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('group_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['groups.uuid'], ),
    sa.ForeignKeyConstraint(['member_id'], ['members.uuid'], ),
    sa.PrimaryKeyConstraint('uuid')
    )
    op.create_table('member_training',
    sa.Column('uuid', postgresql.UUID(as_uuid=True), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('member_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('training_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.ForeignKeyConstraint(['member_id'], ['members.uuid'], ),
    sa.ForeignKeyConstraint(['training_id'], ['trainings.uuid'], ),
    sa.PrimaryKeyConstraint('uuid')
    )
    op.create_table('unit_user',
    sa.Column('uuid', postgresql.UUID(as_uuid=True), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('unit_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('user_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.ForeignKeyConstraint(['unit_id'], ['units.uuid'], ),
    sa.ForeignKeyConstraint(['user_id'], ['users.uuid'], ),
    sa.PrimaryKeyConstraint('uuid')
    )
    op.create_table('user_role',
    sa.Column('uuid', postgresql.UUID(as_uuid=True), server_default=sa.text('uuid_generate_v4()'), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('user_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('role_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.ForeignKeyConstraint(['role_id'], ['roles.uuid'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.uuid'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('uuid')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_role')
    op.drop_table('unit_user')
    op.drop_table('member_training')
    op.drop_table('member_group')
    op.drop_table('users')
    op.drop_table('units')
    op.drop_table('trainings')
    op.drop_table('roles')
    op.drop_table('members')
    op.drop_table('groups')
    op.drop_index(op.f('ix_files_user'), table_name='files')
    op.drop_index(op.f('ix_files_member'), table_name='files')
    op.drop_table('files')
    # ### end Alembic commands ###
